<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>盒子居中</title>
    <style>
        .col {
            /* position: relative; */
            float: left;
        }
        #main{
            width: 100%;
        }

        #left {
            width: 190px;
            height: 400px;
            margin-left: -100%;
            background-color: #0000FF;
        }

        #right {
            width: 190px;
            height: 400px;
            margin-left: -190px;
            background-color: #FF0000;
        }
        .container{
            background-color: yellow;
            height: 600px;
        }
        #son{
           
            height: 400px;
            background-color: #ccc;
            margin: 0 190px ;
        }
    </style>
</head>

<body>
    <div class="container">
        <!--先写中间部分-->
        <div id="main" class="col">
            <div id="son">
                先写中间部分
            </div>
        </div>
        <div id="left" class="col">左</div>
        <div id="right" class="col">右</div>
    </div>

    <span class="demo">
sdasd
    </span>

    <span class="demo1">
        asdasd
    </span>

</body>

</html>